#release configuration
#Sat Dec 07 22:18:21 GMT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=reports_core-1.0-Beta
pushChanges=false
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
preparationGoals=clean verify
project.scm.rebelo.reports.core\:reports_core.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.rebelo.reports.core\:reports_core.tag=HEAD
project.scm.rebelo.reports.core\:reports_core.url=https\://github.com/dexecutor/dependent-tasks-executor
project.rel.rebelo.reports.core\:reports_core=1.0-Beta
project.dev.rebelo.reports.core\:reports_core=1.1-Beta-SNAPSHOT
project.scm.rebelo.reports.core\:reports_core.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=jesus999
completedPhase=end-release
